import chatHistoryTemplate from './chat-history.component.hbs';
import './chat-history.component.scss';

import { messageComponent } from "./message/message.component";

const messageList = [{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: true,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: false,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: true,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: false,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: true,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: false,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: true,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: false,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: true,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: false,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: true,
},{
  text: 'Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение модели развития.',
  time: '4:20',
  isOwner: false,
}]

export const chatHistoryComponent = () => {
  const messageComponents = messageList.map((message) => messageComponent(message));
  return chatHistoryTemplate({messages: messageComponents});
};
